sonar.projectKey=Hookedy_Examen_Final
sonar.organization=hookedy
sonar.projectName=Examen_Final
sonar.projectVersion=1.0

sonar.sources=src
sonar.tests=tests
sonar.java.binaries=bin

sonar.sourceEncoding=UTF-8
